<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       
        section{
            height: 100vh;
            width: 100vw;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/030/353/225/small_2x/beautiful-night-sky-background-ai-generated-photo.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        form{
            height: 60%;
            width: 50%;
            background-color: white;
            display: flex;
            justify-content:center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 20px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 1px 1px 4px white;

        }
        div{
            height: 40px;
            width: 80%;
            border: 2px solid white;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
            gap: 10px;
            
        }
        input{
            height: 80%;
            width: 80%;
            border: none;
            outline: none;
            background-color: transparent;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        input::placeholder{
            color: white;
        }
        i{
            color: white;
        }
        button{
            height: 40px;
            width: 80%;
            border: none;
            border-radius: 30px;
           background-color:blue;
           color: white;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           text-align: bold;
            
        }
        button:hover{
            background-color:green;
            color: white;
            backdrop-filter: blur(10px);
        }
        h1{
            font-size: 35px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            
        }
        p{
            text-decoration: none;
            color: white;
           font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
           font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

</head>
<body>
    <section>
        <form action="">
            <h1>LOGIN</h1>
            <div>
                <input type="text" placeholder="Username">
                <i class="fa-solid fa-user"></i>
            </div>
            <div>
                <input type="text" placeholder="Password">
                <i class="fa-solid fa-lock"></i>
            </div>
            <button>Login</button>
            <p>Don't have an Account? <a href="">Register</a></p>
        </form>
    </section>
</body>
</html>